management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/sites-gestion-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/appel


# Dans application.properties du admin-service
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.UtilisateurFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.UtilisateurFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.UtilisateurFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.UtilisateurFeign.slidingWindowSize=10