management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/appel-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
