spring.cloud.gateway.routes[0].id=utilisateur-service
spring.cloud.gateway.routes[0].uri=lb://utilisateur-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/utilisateur/**

spring.cloud.gateway.routes[1].id=appel-service
spring.cloud.gateway.routes[1].uri=lb://appel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/appel/**

spring.cloud.gateway.routes[2].id=paysan-service
spring.cloud.gateway.routes[2].uri=lb://paysan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/paysan/**

spring.cloud.gateway.routes[3].id=subventions-service
spring.cloud.gateway.routes[3].uri=lb://subventions-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/subvention/**

spring.cloud.gateway.routes[4].id=terrain-service
spring.cloud.gateway.routes[4].uri=lb://terrain-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/terrain/**

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/**

#spring.cloud.gateway.filters[0]=RequestHeaderToRequestUri=Authorization
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.discovery.enabled=true
