spring.cloud.gateway.routes[0].id=utilisateur-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/utilisateur/**

spring.cloud.gateway.routes[1].id=appel-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/appel/**

spring.cloud.gateway.routes[2].id=paysan-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/paysan/**

spring.cloud.gateway.routes[3].id=subventions-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/subvention/**

spring.cloud.gateway.routes[4].id=terrain-service
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/terrain/**
#spring.cloud.gateway.filters[0]=RequestHeaderToRequestUri=Authorization
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.discovery.enabled=true
server.servlet.context-path=/api
