management.endpoints.web.exposure.include=*

# Dans application.properties du admin-service
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.UtilisateurFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.UtilisateurFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.UtilisateurFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.UtilisateurFeign.slidingWindowSize=10

# Dans application.properties du paysan-service
resilience4j.circuitbreaker.instances.PaysanFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.PaysanFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.PaysanFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.PaysanFeign.slidingWindowSize=10

# Dans application.properties du paysan-service
resilience4j.circuitbreaker.instances.TerrainFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.TerrainFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.TerrainFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.TerrainFeign.slidingWindowSize=10

# Dans application.properties du paysan-service
resilience4j.circuitbreaker.instances.SubventionFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.SubventionFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.SubventionFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.SubventionFeign.slidingWindowSize=10

# Dans application.properties du paysan-service
resilience4j.circuitbreaker.instances.AdminFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.AdminFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.AdminFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.AdminFeign.slidingWindowSize=10