management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/terrain-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=terrain
