management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://moussaadaa-postgres:5432/terrain-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=moussaada-kafka:9092
spring.kafka.consumer.group-id=Terrain-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=admin-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=org.gov.moussaada.common_dto.KafkaMoussaadaDTO


feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.PaysanFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.PaysanFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.PaysanFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.PaysanFeign.slidingWindowSize=10

resilience4j.circuitbreaker.instances.SharedFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.SharedFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.SharedFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.SharedFeign.slidingWindowSize=10

resilience4j.circuitbreaker.instances.UtilisateurFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.UtilisateurFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.UtilisateurFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.UtilisateurFeign.slidingWindowSize=10

resilience4j.circuitbreaker.instances.TerrainFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.TerrainFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.TerrainFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.TerrainFeign.slidingWindowSize=10

resilience4j.circuitbreaker.instances.AdminFeign.failureRateThreshold=50
resilience4j.circuitbreaker.instances.AdminFeign.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.AdminFeign.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.AdminFeign.slidingWindowSize=10