spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=r3pp6sva%
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=auth-service

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/utilisateur-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/utilisateur