spring.cloud.vault.kv.application-name=auth-service
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.uri=http://127.0.0.1:8200
#spring.cloud.vault.token=${TOKEN_VAULT}
#
## Indiquer à Spring Cloud Vault où trouver le secret
#spring.cloud.vault.generic.secret-backend=secret
#spring.cloud.vault.generic.default-context=auth-service
#
## Permet d'exposer les valeurs de Vault comme propriétés Spring
#spring.cloud.vault.enabled=true


management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/utilisateur-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/utilisateur